@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary: rgb(167, 0, 233);
  --secondary: rgb(224, 145, 255);
  --bg: rgb(26, 6, 34);
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  border: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

/* NAVBAR START */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  height: 10vh;
  background-color: var(--bg);
  position: fixed;
  z-index: 99;
  box-shadow: 0 1px 20px var(--secondary);
}

.nav-brand {
  /* background-color: aqua; */
  margin-left: 3%;
}

.nav-brand h1 {
  color: white;
  font-size: 2em;
  font-style: italic;
}

.nav-brand h1 span {
  color: var(--primary);
}

nav ul {
  /* background-color: aqua; */
  display: flex;
  margin-right: 8%;
  transition: right 0.2s ease-in-out;
}

nav ul li {
  margin: 0 2.5rem;
}

nav ul a {
  color: white;
  font-size: 1.2em;
  transition: color 0.2s linear;
  /* margin-top: 2px; */
}
nav ul a:hover {
  color: var(--secondary);
}

nav ul a::after {
  content: "";
  display: block;
  padding-bottom: 2px;
  border-bottom: solid 2px var(--secondary);
  transform: scaleX(0);
  transition: transform 0.2s linear;
}
nav ul a:hover::after {
  transform: scale(1);
}

.active {
  right: 0;
}

.nav-menu {
  display: none;
  color: white;
  cursor: pointer;
  width: 5%;
  height: auto;
  margin-right: 5%;
}
/* NAVBAR END */

/* HOME START */
.home {
  height: 100vh;
  background-image: url(./Asset/seblak.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  filter: brightness(95%);
}
.home::after,
.contact::after {
  content: "";
  display: block;
  width: 100%;
  height: 20%;
  background-image: linear-gradient(transparent, var(--bg));
  position: absolute;
  bottom: 0;
}

.home-content {
  /* background-color: aqua; */
  width: 40%;
  margin-left: 3%;
}

.home-content h1 {
  color: white;
  font-size: 4.5em;
  letter-spacing: 2px;
  text-shadow: 0 0 50px var(--secondary);
}
.home-content h1 span {
  color: var(--primary);
}

.home-content p {
  color: white;
  font-size: 2.4em;
  line-height: 1.5em;
  word-spacing: 5px;
  word-wrap: break-word;
  font-weight: 300;
}

.cta {
  display: inline-block;
  background-color: var(--primary);
  color: white;
  margin: 5% 0;
  padding: 1rem 2.5rem;
  border-radius: 5px;
  font-size: 1.5em;
  cursor: pointer;
}
/* HOME END */

/* ABOUT START */
.about,
.product,
.contact {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: var(--bg);
  align-items: center;
  justify-content: center;
  position: relative;
}

.about::after {
  content: "";
  display: block;
  width: 100%;
  height: 10%;
  background-image: linear-gradient(transparent, var(--secondary));
  position: absolute;
  bottom: 0;
}

.about-title,
.product-title,
.contact-title {
  color: white;
  text-align: center;
  font-size: 2.5em;
  font-style: italic;
  text-decoration: underline;
  text-shadow: 0 2px 20px var(--secondary);
}

.about-content {
  display: flex;
  /* background-color: aqua; */
  height: 65%;
  width: 80%;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.about-content img {
  width: 20rem;
  height: 20rem;
  border-radius: 30%;
  border: solid 0.8em var(--secondary);
  box-shadow: 0 0 20px white;
}

.about-content p {
  color: white;
  font-size: 1.5em;
  font-weight: 300;
  display: inline-block;
  line-height: 2em;
  text-align: justify;
  width: 60%;
}
/* ABOUT END */

/* PRODUCT START */
.product {
  background-color: var(--secondary);
  height: 80vh;
  justify-content: space-around;
  align-items: center;
  padding-top: 20vh;
}

.product-title {
  text-shadow: 0 0 10px var(--bg);
  margin-bottom: 2%;
}

.product-content {
  /* background-color: coral; */
  border-top: solid 30px white;
  border-bottom: solid 30px white;
  display: flex;
  width: 90%;
  /* height: 70%; */
  gap: 5%;
  justify-content: center;
  align-items: center;
  margin-bottom: 10%;
  flex-wrap: wrap;
}

.product-card {
  display: flex;
  flex-direction: column;
  justify-content: end;
  margin: 3% 0;
  padding-bottom: 1.2em;
  padding-left: 0.8em;
  padding: 0 0.8em 1.2em 0.8em;
  height: 22rem;
  width: 16em;
  border-radius: 30px;
  background-color: black;
  position: relative;
  z-index: 1;
}

.product-card h3 {
  color: white;
  font-size: 2em;
  font-weight: 400;
  text-shadow: 0 0 20px var(--primary);
  /* background-color: aqua; */
  padding-top: 0.2em;
  border-top: solid 2px white;
}

.product-card i {
  color: var(--primary);
  background-color: white;
  padding-left: 10px;
  border-radius: 20px;
  font-size: 1em;
  margin-bottom: 0.2em;
  font-weight: 400;
}

.product-card p {
  color: white;
  word-spacing: 6px;
}

.card {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  border-radius: 30px;
  z-index: -1;
  filter: brightness(60%);
  filter: blur(5px);
  transition: filter 0.3s linear;
}
.card:hover {
  filter: brightness(100%);
  filter: blur(0);
}
/* PRODUCT END */

/* CONTACT START */

.contact {
  justify-content: space-evenly;
}
.contact::after {
  top: 0;
  height: 5vh;
  background-image: linear-gradient(var(--secondary), transparent);
}

.contact-content {
  background-color: var(--secondary);
  height: 65%;
  width: 90%;
  border-radius: 10px;
  border: solid 5px white;
  box-shadow: 0 0 20px white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4em;
  flex-wrap: wrap;
}

.contact-content form {
  /* background-color: coral; */
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contact-content label {
  margin-top: 2rem;
  color: white;
  font-size: 1.2em;
  font-weight: 500;
}

.contact-content form input {
  padding: 0.4rem 0;
  border: solid 4px var(--primary);
  background-color: white;
  color: black;
  font-size: 1.4em;
  padding-left: 0.5em;
  border-radius: 8px;
}

.contact-content form button {
  background-color: var(--primary);
  color: white;
  margin: 2.5% auto;
  width: 25%;
  padding: 0.8rem 0;
  border-radius: 5px;
  font-size: 1.2em;
  letter-spacing: 1.5px;
}

.contact-content iframe {
  width: 23rem;
  height: 23rem;
  border: solid 5px var(--primary);
}
/* CONTACT END */

/* FOOTER START */
footer {
  background-color: var(--primary);
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon-contact {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 8rem;
  height: 2.3rem;
}

.icon-contact a {
  color: white;
}
.icon-contact a:hover {
  color: var(--bg);
}

.link-footer a {
  color: white;
  border-right: solid 1px white;
  display: inline-block;
  padding: 0 10px;
  /* border-left: solid 1px white; */
}
.link-footer a:last-child {
  border: none;
}
.link-footer a:hover {
  color: var(--bg);
}

.footer-content p {
  color: white;
  letter-spacing: 1px;
}
.footer-content p a {
  color: rgb(0, 0, 141);
}
/* FOOTER END */

/* LAPTOP SMALL */
@media only screen and (width <= 1024px) {
  html {
    font-size: 90%;
  }

  .about-content {
    width: 90%;
  }

  .product-content {
    border-top: solid 28px white;
    border-bottom: solid 28px white;
  }

  .contact-content form {
    width: 45%;
    height: 90%;
    /* background-color: coral; */
  }
}

/* TABLET */
@media only screen and (width <= 768px) {
  html {
    font-size: 62.5%;
  }

  .home::after {
    bottom: -1px;
  }

  .product {
    padding-top: 0;
    justify-content: space-evenly;
  }

  .about-title,
  .product-title {
    margin-bottom: 0;
    font-size: 3.5em;
  }

  .product-content {
    border-top: solid 20px white;
    border-bottom: solid 20px white;
  }

  .card {
    filter: blur(0);
    filter: brightness(100%);
  }
  .card:active {
    filter: blur(30px);
    filter: brightness(60%);
  }

  .contact-content form {
    height: 70%;
  }

  .contact-content form button {
    font-size: 1.8em;
    width: 40%;
    padding: 0.6em 0;
  }
}
/* HP */
@media only screen and (width <= 480px) {
  html {
    font-size: 55%;
  }

  .nav-brand {
    margin-left: 10%;
  }

  nav ul {
    margin: 0;
    position: absolute;
    right: -45%;
    display: block;
    height: 100vh;
    width: 45%;
    top: 10vh;
    background-color: var(--bg);
    opacity: 80%;
  }

  .nav-link a {
    display: block;
    margin: 2em 0;
    padding: 1.5em 0;
  }

  .nav-menu {
    display: inline-block;
    margin-right: 10%;
  }

  .home {
    background-position-x: 30%;
  }

  .home-content {
    margin-top: 30%;
    /* background-color: aqua; */
    width: 65%;
  }

  .about-title {
    margin-bottom: 5%;
  }

  .about-content {
    width: 85%;
  }

  .about-content img {
    width: 30rem;
    height: auto;
    margin: 0;
  }

  .about-content p {
    border-top: solid 5px white;
    padding-top: 1.4em;
    width: 100%;
    text-align: center;
  }

  .product {
    height: 110vh;
  }

  .product-content {
    border-top: solid 10px white;
    border-bottom: solid 10px white;
    gap: 20%;
  }

  .product-title {
    margin: 5% 0;
  }

  .product-card {
    width: 26em;
    margin: 5% 0;
  }

  .product-content p {
    font-size: 1.5em;
  }
  .product-content i {
    font-size: 1.2em;
  }

  .card {
    filter: blur(0);
    filter: brightness(100%);
  }
  .card:active {
    filter: blur(30px);
    filter: brightness(60%);
  }

  .contact-content {
    width: 80%;
    height: 70%;
    padding: 5% 0;
  }

  .contact-content iframe {
    width: 25rem;
    height: 25rem;
  }

  .contact-content form {
    /* background-color: coral; */
    width: 80%;
    height: 50%;
  }

  .contact-content label {
    margin-bottom: 0.2em;
  }

  .contact-content form button {
    padding: 0.6em 0;
    margin: 8% auto;
  }

  .icon-contact {
    /* background-color: aqua; */
    width: 10rem;
    height: 5rem;
  }
}

@media only screen and (width <= 380px) {
  .about,
  .product {
    height: 105vh;
  }

  .contact-content {
    padding-bottom: 8%;
  }
}
